spring.application.name=ormasanProyecto
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update 
spring.datasource.url=jdbc:mysql://cibertecomarpaz12.mysql.database.azure.com:3306/BD_Ormasan?useSSL=true&requireSSL=false
spring.datasource.username=cibertec
spring.datasource.password=Omar*paz2006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
